greenbox=//div[@class='greenbox']
box1=//div[contains(text(), 'Box 1')]
box2=//div[contains(text(), 'Box 2')]
repaint=//a[text()='Repaint Box 2']
proceed=//a[text()='Proceed']
dropbox=//div[@id="dropbox"]
dragme=//div[@id="dragbox"]
popup=//a[text()='Launch Popup Window']
popuptext=//input[@id='name']
popupsubmit=//input[@id='submit']
generatetoken=//a[text()='Generate Token']
token=//span[@id='token']
menu2=//div[@class='menutop m2']
gonext=//span[text()='Go Next']
symbol=//div[@id='symboldisplay']
name=//input[@id='name']
passkey=//input[@id='passkey']
btnsubmit=//input[@id='submit']
sessionid=//span[@id='session_id']
download=//a[text()='Download File']
sign=//input[@id='signature']
proc=//input[@value='Proceed']